# Full-Text-Search-using-Docker-Kafka-Elasticsearch-Kibana-Java-Spring-Boot-HBC-Jsoup-Angular

./: README.md  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/sayedbaladoh/buzzdiggr/consumer/: ConsumerApplication.java
consumer/src/main/java/com/sayedbaladoh/buzzdiggr/consumer/config/: KakfaConsumerConfig.java
consumer/src/main/java/com/sayedbaladoh/buzzdiggr/consumer/controller/: ArticleController.java  TweetController.java
consumer/src/main/java/com/sayedbaladoh/buzzdiggr/consumer/model/: Article.java  Tweet.java
consumer/src/main/java/com/sayedbaladoh/buzzdiggr/consumer/repository/: ArticleRepository.java  TweetRepository.java
consumer/src/main/java/com/sayedbaladoh/buzzdiggr/consumer/service/: ArticleService.java  KafkaReciever.java  TweetService.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/sayedbaladoh/buzzdiggr/consumer/: ConsumerApplicationTests.java
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/search/: search.component.html  search.component.ts  search.service.ts
front-end/src/app/setting/: setting.component.html  setting.component.ts  setting.service.spec.ts  setting.service.ts
producer/: pom.xml
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/: ProducerApplication.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/config/: KakfaProducerConfig.java  SwaggerConfig.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/controller/: StreamController.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/model/: Article.java  Tweet.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/property/: TwitterProperties.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/service/crawler/: Spider.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/service/kafka/: Sender.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/service/stream/: TweetHandler.java  TwitterStream.java
producer/src/main/java/com/sayedbaladoh/buzzdiggr/producer/util/: StringUtils.java
producer/src/main/resources/: application.properties  application.yml
producer/src/test/java/com/sayedbaladoh/buzzdiggr/producer/: ProducerApplicationTests.java
