# Server Properties
spring.application.name=consumer-service
server.port=8082
server.servlet.context-path=/consumer

# INFO Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
