# Server Properties
spring.application.name=producer-service
server.port=8081
server.servlet.context-path=/producer

# INFO Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#URLs for allow CrossOrigin
frontend.url = http://localhost:4200